# Docker.DotNet

./: Docker.DotNet.sln
src/: Directory.Build.props
src/Docker.DotNet/: Docker.DotNet.csproj  JsonEnumMemberConverter.cs  JsonSerializer.cs
src/Docker.DotNet.BasicAuth/: Docker.DotNet.BasicAuth.csproj
src/Docker.DotNet.Develop/: Docker.DotNet.Develop.csproj  Program.cs
src/Docker.DotNet.X509/: Docker.DotNet.X509.csproj
src/Docker.DotNet/Models/: RestartPolicy.Generated.cs  TaskResponse.Generated.cs  TaskStatus.Generated.cs
test/Docker.DotNet.Tests/: Docker.DotNet.Tests.csproj  IContainerOperationsTests.cs  IImageOperationsTests.cs  ISystemOperations.Tests.cs  IVolumeOperationsTests.cs  TestFixture.cs
