<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Docker.DotNet</PackageId>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Description>Docker.DotNet is a library that allows you to interact with the Docker Remote API programmatically with fully asynchronous, non-blocking and object-oriented code in your .NET applications.</Description>
		<AssemblyName>Docker.DotNet</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.6" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" />
	</ItemGroup>
</Project>