<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<PackageId>Docker.DotNet.X509</PackageId>
		<Description>Docker.DotNet.X509 is a library that allows you to use certificate authentication with a remote Docker engine programmatically in your .NET applications.</Description>
		<AssemblyName>Docker.DotNet.X509</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Docker.DotNet\Docker.DotNet.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" />
	</ItemGroup>
</Project>